name: Build & Publish Docker Image

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"

env:
  IMAGE_TAG_LATEST: "4lch4/floo-api:latest"
  IMAGE_TAG_DATED: "4lch4/floo-api:$(date +%Y%m%d%.H%M%S)"

jobs:
  publish-to-docker-hub:
    name: Build & Publish Image to Docker Hub (DH)
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master

      - name: Log in to Docker Hub
        uses: docker/login-action@v1.14.1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build the Docker image
        run: docker build -t $IMAGE_TAG_LATEST -t $IMAGE_TAG_DATED .

  publish-to-gh-cr:
    name: Build & Publish Image to GitHub Container Registry (GHCR)
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1.14.1
        with:
          registry: https://ghcr.io
          username: ${{ secrets.GHCR_USERNAME }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build the Docker image
        run: docker build -t $IMAGE_TAG_LATEST -t $IMAGE_TAG_DATED .

  publish-to-docr:
    name: Build & Publish Image to DigitalOcean Container Registry (DOCR)
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_TOKEN }}

      - name: Log in to DigitalOcean Container Registry
        run: doctl registry login --expiry-seconds 600

      - name: Build the Docker image
        run: docker build -t $IMAGE_TAG_LATEST .

      - name: Tag Image
        run:
          docker tag $IMAGE_TAG_DATED \
          registry.digitalocean.com/AISCR/floo-api:latest \
          registry.digitalocean.com/AISCR/floo-api:$(date +%Y%m%d%.H%M%S)
